{
  "assignees": ["TheKevJames"],
  "extends": ["github>thekevjames/tools"],
  "packageRules": [
    {
      // only autoupdate python patches, we'll handle minors more explicitly
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false,
    },
    {
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "widen",
    },
    {
      "matchDepTypes": ["dev", "devDependencies"],
      "rangeStrategy": "pin",
      "automerge": true,
    },
  ],
}
